{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do item</title>
    <meta name="description" content="">
    <meta name="viewport" content="width-device-width,initial-scale-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">





    <style>
        body{
            background-image:url({% static 'images/todopink.jpg' %});
            background-size:cover;
            font-family:font-family: 'Alkatra', cursive;
            padding-top:50px;
        }
        h1,h2,h3,h4,h5,h6{
        font:family:'Raleway',sans-serif;
        }


        .container{

        max-width:550px;
        margin:auto;
        background-color:white;
        box-shadow:2px 2px 13px -4px #000000;
        }
        a,p{
        color:#4b5156;
        }
        .header-bar{
            display:flex;

            justify-content:space-between;
            color:#fff;
            padding:10px;
            border-radius:5px 5px 0 0;
            background:linear-gradient(90deg,#EEA390 0%,#EB796F 43%,#EB796F 100%)
        }
        .header-bar a{
          color:rgb(247,247,247);
          text-decoration:none;
          text-align:right;
        }
        .header-bar a:hover{
            color:black;
        }
        .body-bar a{
        text-decoration:none;
        }
        .body-bar button:hover{
          background-color:green;
          color:white
          }


         .body-bar a:hover{
         color:white;
         }


         .delete-link:hover{
         color:red;}


         .task-wrapper{
            display:flex;
            align-items:center;
            justify-content:space-between;
            backgound-top:1px solid rgb(226,226,226);
          }
          .edit-link{
          float:right;
          justify-content:right;
          padding-left:200px;
          }
          .edit-link:hover{
            color:red;
            }


          .task-title{
          display:flex;
          }
          .task-title a{
          text-decoration:none;
          color:black;
          margin-left:10px;
          }
          .task-title a:hover{
          background-color:#EB796F;
          color:white;

          }
          .task-complete-icon{
          border-radius:50%;
          height:20px;
          width:20px;
          background-color:rgb(105,192,105);
          }
          .task-incomplete-icon{
            border-radius:50%;
            height:20px;
            width:20px;
            background-color:red;

            }
         #search-add-wrapper{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:10px;


         }
         #add-link{
         color:#EB796F;
         text-decoration:none;
         font-size:25px;

         text-shadow:1px 1px #81413b;
         }
         .add:hover{
          background-color:lightgrey;


         }



         input[type=text],
         input[type=password],
         <textarea{
         border:1px solid #EB796F;
         border-radius:5px;
         padding:10px;
         width:90%;
         }
         label{
            padding-top:10px !important;
            display:block;
         }
         .button-search{
            border:1px solid #EB796F;
            background-color:#FAFAFA;
            color:#EB796F;
            padding:10px;
            font-size:14px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;

            }
            .button-search:hover{
            background-color:#EB796F;
            color:white;
            }
            .card-body{
                padding:20px;
            }
            .button-search-delete{
                border:1px solid #EB796F;
            background-color:#FAFAFA;
            color:#EB796F;
            padding:10px;
            font-size:14px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;
            }
            .button-search-delete:hover{
             background-color:red;
             color:white;

            }
            .button-search-login{
                 border:1px solid #EB796F;
                background-color:#FAFAFA;
                color:#EB796F;
                padding:10px;
                font-size:14px;
                border-radius:5px;
                cursor:pointer;
                text-decoration:none;
            }
            .button-search-login:hover{
                background-color:green;
             color:white;
            }
            .register {
                text-decoration:none;
               }

            .register:hover{
            color:red
            }



    </style>
</head>
<body>
<div class="container" style="background-image:url({% static 'images/todo4.jpg' %});background-size:cover; " >

    {% block content %}

    {% endblock content %}

</div>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>